{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Identity": {
    "Url": "http://localhost:5000",
    "ResponseType": "code id_token",
    "Scope": [ "offline_access" ]

  },
  "MongoDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "IdentityStorage"
  }
}
